# ALEMBIC CONFIG FILE

[alembic]
script_location = alembic

# Cambia esta línea según el motor que quieras usar:
# SQLite (desarrollo básico)
sqlalchemy.url = sqlite:///./dev.db

# Para PostgreSQL (ejemplo):
# sqlalchemy.url = postgresql://admin:admin123@192.168.1.27:5432/testdb

# Para MariaDB (ejemplo):
# sqlalchemy.url = mysql+pymysql://admin:admin123@192.168.1.27:3306/testdb

# Autogenerate más preciso
compare_type = True
compare_server_default = True

revision_environment = true


# LOGGING -------------------------------------------------------------

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
